.matchlist {
  list-style: none;
  padding: 25px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  .more-btn {
    cursor: pointer;
    outline: 0;
    border: 1px solid rgba(94, 94, 94, 0.18);
    border-radius: 30px;
    padding: 15px 10px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    color: rgba(94, 94, 94, 0.66);
  }
  li {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 3px 4px 10px #d8d8d8;
    section {
      display: flex;
      align-items: center;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    .champion-icon {
      width: 60px;
    }
  }
  .matchitem--win {
    border-color: 2px solid #1e54bf6e;
  }
  .matchitem--lose {
    border-color: 2px solid #bf1e1e6e;
  }

  li .game-info {
    flex-direction: column;
    .sub-text {
      color: #5e5e5e;
      font-size: 13px;
    }
    .queue-type {
      color: #2b2b2b;
      margin: 2px 0;
      font-weight: 800;
    }
    .match-result {
      margin: 5px 0;
      font-weight: 800;
      font-size: 20px;
    }
    .win {
      color: #1e53bf;
    }
    .lose {
      color: #bf1e1e;
    }
  }
  li .game-setting {
    display: flex;
    align-items: center;
    .summoner-setting {
      margin-left: 10px;
    }
  }
  li .kda {
    flex-direction: column;
    font-size: 15px;
    &__KDA {
      margin-bottom: 5px;
      color: #8d8d8d;
      span {
        color: #2b2b2b;
        font-weight: 800;
      }
      .death {
        color: #bf1e1e;
      }
    }
    &__ratio {
      font-size: 14px;
      color: #494949;
      span {
        font-weight: 600;
        color: #2b2b2b;
      }
    }
  }
  li .summoner-gameInfo {
    flex-direction: column;
    font-size: 14px;
    color: #5e5e5e;
    .tier-avg {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  li .items {
    &__item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2px;
    }
    .item-bg {
      width: 30px;
      height: 30px;
      background-color: rgb(71, 71, 71);
      border-radius: 10px;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
    .ward {
      margin-left: 2px;
    }
  }
}
